<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  /* padding: 1rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}


.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}
.skills{
  display: grid;
  /* place-items: center; */
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }
  
  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }
  .links{
    grid-area: 1/2;
  }

  .action__btns {
    margin: auto;
  }
}
    </style>
    <title>Sona's Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">SonaPS</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#home">Home</a></li>
          <!-- <li><a href="#about">About</a></li> -->
          <li><a href="sona_original.pdf" download="sona_original.pdf" class="download-cv">Resume</a></li>
          <li><a href="#myskills">My Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section" id="home">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Sona P Sunny<br />the</span> Engineer.
          </h1>
          <p class="description">
            An aspiring web developer with a passion for creating beautiful,
            responsive, and user-friendly websites. Seeking to integrate my comprehensive 
            expertise with a vibrant team to drive growth and meet collective goals, while advancing both the company's 
            success and my professional journey., 
          </p>
          <div class="action__btns">
            <button class="hire__me"><a href="#contact" style="color: white;">Say Hello</a></button>
          <button class="hire__me"><a href="#projects" style="color: white;" >Portfolio</a></button>
          </div>
        </div>
        <div class="image">
          <img src="assets/profile1.jpg" alt="profile" />
        </div>
      </div>
    </section>
    <section class="section" id="myskills" style="height: 500px;">
      <div class="section__container" >
        <div class="content"  style="height: 400px;">
          <p class="subtitle" style="margin-top: 300px;">What I am Expert In</p>
          <h1 class="title">
            <span>My Skills</span>
          </h1>
         
        </div>
        <div class="skills"  style="height: 400px; margin-top: 100px;" >
          <div class="action__btns">
          <button class="portfolio">Python</button>
          <button class="portfolio">HTML</button>
          
          
            <button class="portfolio">CSS</button>
          <button class="portfolio">JavaScript</button>
          
            <button class="portfolio">Django</button>
            <button class="portfolio">Bootstrap</button>
            
          </div>
         
         
        </div>

        
    </section>
    <section class="section" id="projects">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">Want to know about my works?</p>

          <h1 class="title">
            <span>My Projects</span> 
          </h1>
        </div>
        <div class="skills"  style="height: 400px; margin-top: 150px;" >
          <div class="action__btns">
            <button class="portfolio" style="width: 300px;"><h1>Customer Relationship Management System</h1><br><li>Designed and developed a web app with back-end on Python, Django, JavaScript and SQL Databases and front-end
              using HTML, CSS, Bootstrap etc.</li>
              <li>Added Features for user to display, update and delete any records on separate pages</li>
              <li>Tools & Technologies used: HTML, Cascading Style Sheet (CSS), Bootstrap, Tkinter, JavaScript, SQL, Python
                (Programming Language)</li></button>
            <button class="portfolio" style="width: 300px;"><h1>Weed Detection Vegetable Plantations</h1><br>
            <li>Project focused on detecting the weeds in vegetable plantations using Deep Learning, RCNN, and YOLO Object
              Detection Algorithm</li>
            <li>Tools & technologies used: Deep Learning, YOLO, CNN, Python</li>
            </button>
            <button class="portfolio" style="width: 300px;"><h1>Fake Currency Detection</h1><br>
            <li>Project focused on detecting the fake currency using Image Processing and MATLAB Software in order to prevent the
              counterfeiting issue</li>
              <li>Tools & technologies used: MATLAB, Image Processing, Python</li>
          </button>
            
            
              
            </div>
      </div>
     
        
      
    </section>
    <section class="section" id="contact">
      <div class="section__container" >
        <div class="content" style="height: 400px;">
          <p class="subtitle" style="margin-top: 300px;">If you have any queries</p>
          <h1 class="title">
           <span>Contact Me!</span>
          </h1>
          
          
        </div>
        <div class="links" style="margin-top: 250px;">
       
          <li style="list-style-type: none;"><b>Email : </b> <span style="color: #a855f7;"> sonapsunny2001@gmail.com</span></li><br>
          <li style="list-style-type: none;"><b>Phone no :</b> <span style="color: #a855f7;">+971 56 936 7312</span></li><br>
          
          <ul>
            <li style="list-style-type: none;"><button class="action__btns" style="padding: 5px;"><a href="https://www.linkedin.com/in/sonaps2321/" style="display: contents;" ><i class='bx bxl-linkedin' style="font-size: 30px; color: #a855f7;"></i></a></button></li>
            <li style="list-style-type: none;"><button class="action__btns" style="padding: 5px;"><a href="https://www.instagram.com/ft.sonaah/" style="display: contents;" ><i class='bx bxl-instagram-alt' style="font-size: 30px; color: #a855f7;"></i></a></button></li>
            <li style="list-style-type: none;"><button class="action__btns" style="padding: 5px;"><a href="https://github.com/sonapsunny" style="display: contents;" ><i class='bx bxl-github' style="font-size: 30px; color: #a855f7;"></i></a></button></li>

        </ul>

        
        
      </div>
    </section>

  </body>
</html>
